// Point transition wrangle, updated to match the current browser timing model.
//
// Recommended current values from presets/preset-1.json, mapped into the normalized
// Houdini scene units used by this wrangle:
// start_frame = 1
// mascot_fade_enabled = 0
// mascot_fade_duration_sec = 3.0
// head_turn_enabled = 1
// head_turn_duration_sec = 0.333
// head_turn_dot_overlap_sec = 0.27
// duration_sec = 1.0
// spins = 3
// emit_frac = 0.05
// capture_start_frac = 0.25
// orbit_stagger_frac = 1
// speed_mult_per_orbit = 0.85
// inner_faster = 1
// spawn_angle_offset_deg = 0
// occlusion_arc_deg = 0
// hide_invisible_by_pscale = 1
// animate_orbit_count = 1
// orbit_count_start_frac = 0
// orbit_count_end_frac = 1
// alpha_ramp_duration_sec = 0.14
// base_pscale = 0.004551  // (0.628 * 4.0) / (600 * 0.92)
// min_scale = 0.3
// min_pscale = 0.001630   // 0.9 / (600 * 0.92)
// orbital_frontier_amount = -1
// orbital_frontier_width_u = 1
// orbital_frontier_bias = 0.676
// phase_frontier_amount = 0.655
// phase_frontier_width_u = 0.57
// phase_frontier_bias = 1

float smoothstep_local(float edge0; float edge1; float value)
{
    if (abs(edge1 - edge0) < 1e-6)
        return (value < edge0) ? 0.0 : 1.0;

    float t = clamp((value - edge0) / (edge1 - edge0), 0.0, 1.0);
    return t * t * (3.0 - 2.0 * t);
}

float compute_frontier_scale(float distance_u; float amount; float width_u; float bias; float min_scale)
{
    float safe_width = max(0.0001, width_u);
    float safe_bias = max(0.001, bias);
    float frontier_u = pow(smoothstep_local(0.0, safe_width, distance_u), safe_bias);
    return max(min_scale, 1.0 - amount * (1.0 - frontier_u));
}

float start_frame              = chf("start_frame");

int   mascot_fade_enabled      = chi("mascot_fade_enabled");
float mascot_fade_duration_sec = max(0.0, chf("mascot_fade_duration_sec"));
int   head_turn_enabled        = chi("head_turn_enabled");
float head_turn_duration_sec   = max(0.0, chf("head_turn_duration_sec"));
float head_turn_dot_overlap_sec= max(0.0, chf("head_turn_dot_overlap_sec"));

float duration_sec             = max(0.001, chf("duration_sec"));
float spins                    = chf("spins");

float emit_frac                = clamp(chf("emit_frac"), 0.001, 1.0);
float capture_start_frac       = clamp(chf("capture_start_frac"), 0.0, 1.0);
float orbit_stagger_frac       = chf("orbit_stagger_frac");
float speed_mult_per_orbit     = chf("speed_mult_per_orbit");
int   inner_faster             = chi("inner_faster");
float spawn_angle_offset_deg   = chf("spawn_angle_offset_deg");
float occlusion_arc_deg        = max(0.0, chf("occlusion_arc_deg"));
int   hide_invisible_by_pscale = chi("hide_invisible_by_pscale");
int   animate_orbit_count      = chi("animate_orbit_count");
float orbit_count_start_frac   = clamp(chf("orbit_count_start_frac"), 0.0, 1.0);
float orbit_count_end_frac     = clamp(chf("orbit_count_end_frac"), orbit_count_start_frac, 1.0);
float alpha_ramp_duration_sec  = max(0.0, chf("alpha_ramp_duration_sec"));

float base_pscale              = chf("base_pscale");
float minScale                 = chf("min_scale");
float minPscale                = chf("min_pscale");

float orbital_frontier_amount  = clamp(chf("orbital_frontier_amount"), -2.0, 2.0);
float orbital_frontier_width_u = clamp(chf("orbital_frontier_width_u"), 0.0001, 2.0);
float orbital_frontier_bias    = max(0.001, chf("orbital_frontier_bias"));

float phase_frontier_amount    = clamp(chf("phase_frontier_amount"), -2.0, 2.0);
float phase_frontier_width_u   = clamp(chf("phase_frontier_width_u"), 0.0001, 2.0);
float phase_frontier_bias      = max(0.001, chf("phase_frontier_bias"));

float TAU = 6.283185307179586;

vector P_target = @P;
float r = length(set(P_target.x, P_target.y, 0.0));
float theta_target = atan2(P_target.y, P_target.x);

float fps = 1.0 / max(1e-6, @TimeInc);
float duration_frames = duration_sec * fps;
float fade_delay_frames = mascot_fade_enabled ? mascot_fade_duration_sec * fps : 0.0;
float head_turn_delay_frames = head_turn_enabled ? head_turn_duration_sec * fps : 0.0;
float head_turn_overlap_frames = head_turn_enabled
    ? clamp(head_turn_dot_overlap_sec * fps, 0.0, head_turn_delay_frames)
    : 0.0;
float start_delay_frames = max(
    fade_delay_frames,
    max(0.0, head_turn_delay_frames - head_turn_overlap_frames)
);
float shot_start_frame = start_frame + start_delay_frames;
float shot_end_frame = shot_start_frame + duration_frames;

float spawn_angle_deg = detail(0, "animStartAngleDegGenerated", 0) + spawn_angle_offset_deg;
float theta_spawn_0 = radians(spawn_angle_deg);

int max_orbit_count = max(1, detail(0, "maxOrbitCountGenerated", 0));
float emit_frames = duration_frames * emit_frac;
float shot_interval_frames = (max_orbit_count > 1)
    ? emit_frames / float(max_orbit_count - 1)
    : emit_frames;

float orbit_count_start_frame = shot_start_frame + orbit_count_start_frac * duration_frames;
float orbit_count_end_frame = shot_start_frame + orbit_count_end_frac * duration_frames;
int orbit_count_from = clamp(detail(0, "minActiveOrbitsGenerated", 0), 1, max(1, detail(0, "numOrbitsGenerated", 0)));
int orbit_count_to = max(orbit_count_from, detail(0, "numOrbitsGenerated", 0));

float raw_birth_frame =
    shot_start_frame +
    float(i@orbit_rank) * shot_interval_frames +
    float(i@orbit_id) * orbit_stagger_frac * shot_interval_frames;

float orbit_unlock_frame = shot_start_frame;
if (animate_orbit_count && orbit_count_to > orbit_count_from)
{
    float orbit_target_index = float(i@orbit_id + 1);
    float orbit_unlock_u = clamp(
        (orbit_target_index - float(orbit_count_from)) / float(orbit_count_to - orbit_count_from),
        0.0,
        1.0
    );
    orbit_unlock_frame = lerp(orbit_count_start_frame, orbit_count_end_frame, orbit_unlock_u);
}

float birth_frame = max(raw_birth_frame, orbit_unlock_frame);

int num_orbits = max(1, detail(0, "numOrbitsGenerated", 0));
int speed_index = inner_faster ? i@orbit_id : (num_orbits - 1 - i@orbit_id);
float base_speed_deg_per_frame = 360.0 * spins / max(1e-6, duration_frames);
float speed_deg = base_speed_deg_per_frame * pow(max(0.0001, speed_mult_per_orbit), float(speed_index));
float speed_rad = radians(speed_deg);

float visible_delay_frames = occlusion_arc_deg / max(0.0001, speed_deg);
float visible_frame = birth_frame + visible_delay_frames;

int born = (@Frame >= birth_frame);
int visible = (@Frame >= visible_frame);

i@born = born;
i@visible = visible;
f@birth_frame = birth_frame;
f@visible_frame = visible_frame;
f@orbit_speed_deg = speed_deg;
@group_born = born;
@group_visible = visible;

float age_birth = max(0.0, @Frame - birth_frame);
float theta_live = theta_spawn_0 - speed_rad * age_birth;
vector P_live = set(cos(theta_live) * r, sin(theta_live) * r, 0.0);

float orbital_frontier_dist_u = max(0.0, f@reach_u - f@orbit_u);
float orbital_frontier_u = smoothstep_local(0.0, orbital_frontier_width_u, orbital_frontier_dist_u);
orbital_frontier_u = pow(orbital_frontier_u, orbital_frontier_bias);
float orbital_frontier_scale = compute_frontier_scale(
    orbital_frontier_dist_u,
    orbital_frontier_amount,
    orbital_frontier_width_u,
    orbital_frontier_bias,
    minScale
);

int phase_count = max(1, detail(0, "phaseGenerated", 0));
int spoke_count = max(1, detail(0, "spokeCountGenerated", 0));
int sp = i@spoke_pattern_id;
int seg = int(floor(float(sp) * float(phase_count) / float(spoke_count)));
seg = clamp(seg, 0, phase_count - 1);

int seg_start = int(floor(float(seg) * float(spoke_count) / float(phase_count)));
int seg_end = int(floor(float(seg + 1) * float(spoke_count) / float(phase_count))) - 1;
int seg_len = max(1, seg_end - seg_start + 1);
int seg_i = sp - seg_start;

float phase_frontier_dist_u = (seg_len <= 1)
    ? 1.0
    : float(seg_i) / float(seg_len - 1);
phase_frontier_dist_u = clamp(phase_frontier_dist_u, 0.0, 1.0);

float phase_frontier_u = smoothstep_local(0.0, phase_frontier_width_u, phase_frontier_dist_u);
phase_frontier_u = pow(phase_frontier_u, phase_frontier_bias);
float phase_frontier_scale = compute_frontier_scale(
    phase_frontier_dist_u,
    phase_frontier_amount,
    phase_frontier_width_u,
    phase_frontier_bias,
    minScale
);

float final_pscale = max(minPscale, base_pscale * orbital_frontier_scale * phase_frontier_scale);

f@orbital_frontier_dist_u = orbital_frontier_dist_u;
f@orbital_frontier_u = orbital_frontier_u;
f@orbital_frontier_scale = orbital_frontier_scale;

i@phase_segment_id = seg;
f@phase_frontier_dist_u = phase_frontier_dist_u;
f@phase_frontier_u = phase_frontier_u;
f@phase_frontier_scale = phase_frontier_scale;

float point_alpha = 0.0;
if (visible)
{
    point_alpha = 1.0;
    if (alpha_ramp_duration_sec > 0.0)
    {
        float alpha_ramp_duration_frames = alpha_ramp_duration_sec * fps;
        float alpha_start_frame = max(birth_frame, visible_frame);
        point_alpha = smoothstep_local(
            alpha_start_frame,
            alpha_start_frame + alpha_ramp_duration_frames,
            @Frame
        );
    }
}

f@alpha = point_alpha;

if (!visible)
{
    @P = P_live;
    @pscale = hide_invisible_by_pscale ? 0.0 : final_pscale;
    return;
}

@pscale = final_pscale;

float capture_start_frame = shot_start_frame + capture_start_frac * duration_frames;
float point_capture_start = max(capture_start_frame, visible_frame);

float capture_eff = 1.0;
if (shot_end_frame > point_capture_start)
{
    capture_eff = clamp(
        (@Frame - point_capture_start) / (shot_end_frame - point_capture_start),
        0.0,
        1.0
    );
}

capture_eff = capture_eff * capture_eff * (3.0 - 2.0 * capture_eff);

float delta = theta_live - theta_target;
while (delta < 0.0)  delta += TAU;
while (delta >= TAU) delta -= TAU;

float theta = theta_live - delta * capture_eff;
@P = set(cos(theta) * r, sin(theta) * r, 0.0);
